server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    root /opt/gunshot/www;
    index index.php;

    location /static {
        try_files $uri $uri/ =404;
    }

    location /includes {
        deny all;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
}